{
  "name": "motorworld",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.0",
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.15.0",
    "jwt-decode": "^3.0.0-beta.2",
    "node-sass": "^5.0.0",
    "nuxt": "^2.14.0",
    "nuxt-sweetalert2": "^1.0.0",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "10.1.1"
  },
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@nuxtjs/fontawesome": "^1.1.2"
  }
}
